# Rebus.EntityFramework

./: LICENSE.md  README.md  Rebus.EntityFramework.sln
.github/workflows/: ci.yml  publish.yml
Rebus.EntityFramework/: Rebus.EntityFramework.csproj
Rebus.EntityFramework.Tests/: EntityFrameworkConfigurationExtensionsTests.cs  EntityFrameworkSagaSnapshotStorageTests.cs  EntityFrameworkSagaStorageTests.cs  Rebus.EntityFramework.Tests.csproj  ReflectTests.cs  SagasDbContextFactoryTests.cs  Test1.cs  TransportsDbContextFactoryTests.cs
Rebus.EntityFramework/Config/: EntityFrameworkConfigurationExtensions.cs
Rebus.EntityFramework/EntityFramework/: EntityFrameworkSagaSnapshotStorage.cs  EntityFrameworkSagaStorage.cs  RebusDbContext.cs
Rebus.EntityFramework/ExclusiveAccess/: EntityFrameworkExclusiveAccess.cs  ExclusiveAccessConfig.cs  ExclusiveAccessDbContext.cs  ExclusiveAccessDbContextFactory.cs
Rebus.EntityFramework/Reflection/: Ponder.cs
Rebus.EntityFramework/Sagas/: EntityFrameworkSagaSnapshotStorage.cs  EntityFrameworkSagaStorage.cs  SagasConfig.cs  SagasDbContext.cs  SagasDbContextFactory.cs
Rebus.EntityFramework/Subscriptions/: EntityFrameworkSubscriptions.cs  SubscriptionsConfig.cs  SubscriptionsDbContext.cs  SubscriptionsDbContextFactory.cs
Rebus.EntityFramework/Timeouts/: EntityFrameworkTimeoutManager.cs  TimeoutsConfig.cs  TimeoutsDbContext.cs  TimeoutsDbContextFactory.cs
Rebus.EntityFramework/Transports/: EntityFrameworkTransport.cs  TransportsConfig.cs  TransportsDbContext.cs  TransportsDbContextFactory.cs
