<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Rebus.EntityFramework</PackageId>
        <Authors>akanieski</Authors>
        <Copyright>Copyright 2024 Andrew Kanieski</Copyright>
        <Product>Rebus.EntityFramework</Product>
        <PackageTags>Rebus Rebus.EntityFramework Queue Messaging EntityFramework EFCore</PackageTags>
        <Description>
            This package provides an Entity Framework Core implementation of the Rebus persistence interfaces. It is 
            intended to be used with the Rebus package. It currently supports .NET Core 8.0+.
        </Description>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/akanieski/Rebus.EntityFramework</RepositoryUrl>
        <PackageIcon>fm-logo2-200x200.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <Title>Rebus Persistence with Entity Framework</Title>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0" />
      <PackageReference Include="Rebus" Version="8.7.1" />
    </ItemGroup>
    <ItemGroup>
        <None Include="../artwork/fm-logo2-200x200.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="../README.md">
            <Pack>True</Pack>
            <PackagePath>/</PackagePath>
        </None>
        <None Include="../LICENSE.md">
            <Pack>True</Pack>
            <PackagePath>/</PackagePath>
        </None>
    </ItemGroup>

</Project>
